{
  "author": "Hedroed",
  "id": "xiaomi-temperature-humidity-sensor-v2-adapter",
  "name": "Xiaomi Bluetooth Temperature and Humidity Sensor v2",
  "short_name": "Xiaomi Temp v2",
  "description": "Xiaomi Bluetooth Temperature and Humidity Sensor v2",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "python3 {path}/main.py",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/Hedroed",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "options": {
    "default": {
      "pollInterval": 1000
    },
    "schema": {
      "type": "object",
      "required": [
        "pollInterval"
      ],
      "properties": {
        "pollInterval": {
          "type": "integer",
          "title": "The number of milliseconds between two poll intervals"
        },
        "logging": {
          "type": "object",
          "title": "Log settings",
          "properties": {
            "debug": {
              "title": "Enable debug logs",
              "type": "boolean"
            }
          }
        },
        "devices": {
          "type": "array",
          "title": "List of device",
          "items": {
            "type": "object",
            "title": "A device",
            "required": [
              "mac"
            ],
            "properties": {
              "id": {
                "type": "string",
                "title": "The ID of the device (will be generated for you)",
                "readOnly": true
              },
              "mac": {
                "type": "string",
                "title": "The BLE mac address of the device"
              }
            }
          }
        }
      }
    }
  },
  "version": "0.1.0"
}
